# Application properties
spring.application.name=SWE-LMS-PROJECT
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Email Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nadaebrahem625@gmail.com
spring.mail.password=cgfuspnwvnflspju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000

## Spring Boot Admin Configuration
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://localhost:8081/
#spring.boot.admin.client.id=SWE-LMS-PROJECT

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/uploads/media